{
  "name": "invoice-scanner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build:production": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/tauri-build-production.ps1",
    "kill-app": "node scripts/kill-app.js",
    "tauri:dev": "npm run kill-app && tauri dev",
    "excel:dump": "cd src-tauri && cargo run --bin dump_excel -- --all"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "fastest-levenshtein": "^1.0.16",
    "lucide-react": "^0.563.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^7.3.1"
  }
}
